# vim: expandtab ts=2 sw=2:

cflags = -Wall -lSDL2 -lSDL2_image -std=c++14
emccflags = -Wall -s USE_SDL=2 -s USE_SDL_IMAGE=2 --emrun

rule install_emsdk
  command = curl -O https://s3.amazonaws.com/mozilla-games/emscripten/releases/emsdk-portable.tar.gz

rule cxx
  command = clang++ $cflags -o $out $in

rule ecc
  command = emcc $emccflags -o $out $in --preload-file assets/

rule cp
  command = cp $in $out

build target/assets/alpine.jpg: cp assets/alpine.jpg

build target/favicon.ico: cp assets/favicon.ico

build target/diamond: cxx src/diamond.cpp $
| target/assets/alpine.jpg

build target/diamond.html | target/diamond.js: ecc src/diamond.cpp $
| target/favicon.ico
